appname = beegoProject
httpport = 8080
runmode = dev
autorender = true
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
beego.BConfig.RouterCaseSensitive = false

include "1.conf"